<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
        }
        /* Custom CSS */
        nav.navbar.navbar-light.bg-light {
          background-color:gray !important; /* Change to the color you want */
        }
        .navbar-brand {
        font-size: 25px; /* Increase font size of navbar brand */
        padding-top: 20px; /* Increase top padding */
        padding-bottom: 10px; /* Increase bottom padding */
        height: 60px; /* Increase height */
  }
        
      </style>
      
      
    <title>Text Summarization</title>
</head>
<body>
    <!-- As a heading -->
<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Text Summarization</span>
  </nav>

  <div class="container w-20">
    <div class="row justify-content-center">
        <div class="col custom-container">
            <br>
            <form method="post" action="/">
                <div class="form-group">
                    <textarea class="form-control" name="inputtext_" id="inputtext_" rows="22" columns="5" style="resize: none; width: 100%;"></textarea>
                </div>
                <br>
                <button type="submit" class="btn btn-secondary float-right" style="background-color: #13c9ca !important;">Submit</button>
            </form>
        </div>
        <div class="col custom-container">
            <br>
            <form method="post">
                <div class="form-group">
                    <textarea class="form-control" name="inputtext_" id="inputtext_" rows="22" columns="5" style="resize: none; width: 100%;">
                        {{data["summary"]}} 
                    </textarea>
                </div>
                <br>
            </form>
        </div>
        
    </div>
</div>

    

    


</body>
</html>